#define macro MAIN() = {
    0xc350                   // [N] (50,000)
mainloop:
	dup1 iszero              // [N == 0, N]
	cleanup jumpi            // [N]
	dup1 0x20 exp            // [exp, N]
	0x30 exp                 // [exp, N]
	0x40 exp                 // [exp, N]
	0x50 exp                 // [exp, N]
	0x60 exp                 // [exp, N]
	0x70 exp                 // [exp, N]
	pop 0x01 swap1           // [N, 1]
	sub                      // [N - 1]
	mainloop jump
cleanup:
	pop stop                 // []
}
